buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springCloudVersion = 'Camden.SR6'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "0.4.1"
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sn-community-query-service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile "org.projectlombok:lombok:1.16.12"

    compile("org.springframework:spring-jdbc")

    compile project(':sn-util')
    compile project(':sn-exception-config')
    testCompile project(':sn-util')
    testCompile project(':sn-exception-config')

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
