buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        springCloudVersion = 'Brixton.SR3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "0.4.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'sn-community-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven {
        url 'http://maven.springframework.org/release'
    }
}

sourceSets {
    main {
        resources {
            srcDir '../sn-util/src/main/resources'
        }
    }

    test {
        resources {
            srcDir '../sn-util/src/main/resources'
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile "org.projectlombok:lombok:1.16.12"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile project(':sn-util')
    testCompile project(':sn-util')

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}