# social-network

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  run.sh  settings.gradle
sn-auth/: build.gradle  manifest.yml  pom.xml
sn-auth/src/main/java/ua/social/network/: AuthApplication.java
sn-auth/src/main/resources/: application.properties
sn-auth/src/main/resources/tables_assocs/: user_friends.sql
sn-auth/src/test/java/ua/social/network/: AuthServiceApplicationTests.java
sn-common/sn-db-config/: build.gradle
sn-common/sn-exception-config/: build.gradle
sn-common/sn-mybatis-config/: build.gradle
sn-common/sn-oauth-config/: build.gradle
sn-common/sn-oauth2-resource-server/: build.gradle
sn-common/sn-oauth2-resource-server-test/: build.gradle
sn-common/sn-oauth2-resource-server-test/src/main/resources/: test-ks.jks
sn-common/sn-oauth2-resource-server/src/main/resources/: public_key.pem
sn-common/sn-queue/: build.gradle
sn-common/sn-queue/src/test/resources/: docker-compose.yml  elasticmq.conf
sn-common/sn-storage/: build.gradle
sn-community-query-service/: build.gradle
sn-community-query-service/src/main/resources/: bootstrap.yml
sn-community-query-service/src/main/resources/mapper/: community-mapper.xml  mybatis-config.xml  post-mapper.xml
sn-community-query-service/src/main/resources/tables/: community.sql
sn-community-query-service/src/main/resources/tables_assocs/: post_community_assoc.sql
sn-community-query-service/src/test/java/ua/social/network/: CommunityQueryServiceApplicationTests.java
sn-community-query-service/src/test/resources/: truncate_tables.sql
sn-community-query-service/src/test/resources/community/: communities.sql
sn-community-query-service/src/test/resources/json/CommunityControllerTest/testGetCommunity/: response.json
sn-community-query-service/src/test/resources/post/: posts.sql
sn-community-service/: build.gradle
sn-community-service/src/main/java/ua/social/network/: CommunityServiceApplication.java
sn-community-service/src/main/resources/: application.yml
sn-community-service/src/main/resources/tables_assocs/: community.sql
sn-community-service/src/test/java/ua/social/network/: CommunityServiceApplicationTests.java
sn-database/: pom.xml
sn-database/sn-db-entity/: build.gradle  pom.xml
sn-database/sn-db-entity/src/main/resources/tables/: create_tables.sql  file.sql  users.sql
sn-database/sn-db-post-wsdl/: pom.xml
sn-database/sn-db-post-wsdl/src/main/resources/: services.wsdl
sn-database/sn-db-repository/: build.gradle  pom.xml
sn-database/sn-db-user-wsdl/: .gitignore  pom.xml
sn-database/sn-db-user-wsdl/src/main/resources/: services.wsdl
sn-database/sn-db-wsdl/: pom.xml
sn-database/sn-db-wsdl/src/main/resources/: bindings.xjb  services.wsdl
sn-discovery-service/: build.gradle  manifest.yml  pom.xml
sn-discovery-service/src/main/docker/: Dockerfile
sn-discovery-service/src/main/java/ua/social/network/: Application.java
sn-discovery-service/src/main/resources/: application.yml  bootstrap.yml
sn-discovery-service/src/test/java/ua/social/network/: ApplicationTests.java
sn-edge-service/: build.gradle  manifest.yml  pom.xml
sn-edge-service/src/main/docker/: Dockerfile
sn-edge-service/src/main/java/ua/social/network/: EdgeApplication.java  ZuulApplication.java
sn-edge-service/src/main/resources/: application.yml  bootstrap.yml
sn-exception-config/: build.gradle
sn-gateway-service/: build.gradle
sn-gateway-service/src/main/docker/: Dockerfile
sn-gateway-service/src/main/resources/: application.yml  bootstrap.yml
sn-gateway-service/src/test/resources/: application.yml
sn-integration-tests/: build.gradle
sn-integration-tests/src/test/resources/: docker-compose.yml
sn-message-service/: build.gradle
sn-message-service/src/main/resources/: application.properties
sn-message-service/src/test/resources/: application.properties  docker-compose.yml  elasticmq.conf
sn-monitor-dashboard/: build.gradle
sn-monitor-dashboard/src/main/docker/: Dockerfile
sn-monitor-dashboard/src/main/resource/: application.yml
sn-monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
sn-notification-service/: build.gradle
sn-notification-service/src/main/resources/: application.properties
sn-notification-service/src/main/resources/templates/: welcome.html
sn-notification-service/src/test/resources/: application.properties
sn-service-query/: build.gradle  pom.xml
sn-service-query/src/main/resources/: logback.xml
sn-service-query/src/main/resources/mapper/: mybatis-config.xml  user-mapper.xml
sn-service-query/src/test/resources/user/: users.sql
sn-storage-service/: build.gradle
sn-storage-service/src/main/docker/: Dockerfile
sn-storage-service/src/main/resources/: application.properties
sn-storage-service/src/main/resources/i18n/: messages_en_US.properties
sn-storage-service/src/test/resources/: application.properties
sn-user-query-service/: build.gradle
sn-user-query-service/src/main/java/ua/social/: UserQueryServiceApplication.java
sn-user-query-service/src/main/resources/: application.yml  bootstrap.yml
sn-user-query-service/src/main/resources/mapper/: post-mapper.xml  user-mapper.xml
sn-user-query-service/src/main/resources/tables/: post.sql
sn-user-query-service/src/test/resources/post/: posts.sql
sn-user-service/: build.gradle
sn-user-service/src/main/resources/: application.yml  bootstrap.yml
sn-user-service/src/main/resources/tables/: users.sql
sn-user-service/src/main/resources/tables_assocs/: user_community.sql
sn-util/: build.gradle  pom.xml
sn-util/src/main/resources/: tables_order.properties
sn-util/src/main/resources/tables/: community.sql  community_wall.sql  post.sql  post_community_assoc.sql  post_user_assoc.sql  user_community.sql  user_friends.sql  user_wall.sql  users.sql
sn-util/src/main/resources/tables_assocs/: community.sql  community_wall.sql  file.sql  post.sql  post_user_assoc.sql  user_community.sql  user_wall.sql  users.sql
(+580 files in other folders)
