
buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'http://maven.springframework.org/release'
        }
        ivy {
            url 'https://projectlombok.org/'
            layout 'pattern', {
                artifact '/[artifact].[ext]'
            }
        }
        maven {
            // docker-compose-rule is published on bintray
            url 'https://dl.bintray.com/palantir/releases'
        }
    }

    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:0.19.2")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    version "0.0.1-SNAPSHOT"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.palantir.docker'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'http://maven.springframework.org/release'
        }
        maven {
            url "http://repo1.maven.org/maven2/" 
        }
        maven {
            url 'https://dl.bintray.com/palantir/releases'
        }
        ivy {
            url 'https://projectlombok.org/'
            layout 'pattern', {
                artifact '/[artifact].[ext]'
            }
        }
        jcenter()
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}