
buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'http://maven.springframework.org/release'
        }
        ivy {
            url 'https://projectlombok.org/'
            layout 'pattern', {
                artifact '/[artifact].[ext]'
            }
        }
    }

    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:0.19.2")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    version "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.palantir.docker'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'http://maven.springframework.org/release'
        }
        ivy {
            url 'https://projectlombok.org/'
            layout 'pattern', {
                artifact '/[artifact].[ext]'
            }
        }
    }
}