rootProject.name = 'sn-parent-pom'
include ':sn-database:sn-db-entity'
include ':sn-database'
include ':sn-util'
include ':sn-auth'
include ':sn-edge-service'
include ':sn-discovery-service'
include ':sn-monitor-dashboard'
include ':sn-community-service'
include ':sn-community-query-service'
include ':sn-user-query-service'
include ':sn-user-service'
include ':sn-oauth-config'

project(':sn-database:sn-db-entity').projectDir = "$rootDir/sn-database/sn-db-entity" as File
project(':sn-database').projectDir = "$rootDir/sn-database" as File
project(':sn-util').projectDir = "$rootDir/sn-util" as File
project(':sn-auth').projectDir = "$rootDir/sn-auth" as File
project(':sn-oauth-config').projectDir = "$rootDir/sn-oauth-config" as File
project(':sn-edge-service').projectDir = "$rootDir/sn-edge-service" as File
project(':sn-discovery-service').projectDir = "$rootDir/sn-discovery-service" as File
project(':sn-monitor-dashboard').projectDir = "$rootDir/sn-monitor-dashboard" as File
project(':sn-community-service').projectDir = "$rootDir/sn-community-service" as File
project(':sn-community-query-service').projectDir = "$rootDir/sn-community-query-service" as File
project(':sn-user-service').projectDir = "$rootDir/sn-user-service" as File
project(':sn-user-query-service').projectDir = "$rootDir/sn-user-query-service" as File

