rootProject.name = 'sn-parent-pom'
include ':sn-edge-service'
include ':sn-discovery-service'
include ':sn-monitor-dashboard'
include ':sn-community:sn-community-db-schema'
include ':sn-community:sn-community-service'
include ':sn-community:sn-community-query-service'
include ':sn-common:sn-jpa-config'
include ':sn-common:sn-mybatis-config'
include ':sn-common:sn-exception-config'
include ':sn-common:sn-util'
include ':sn-user:sn-user-db-schema'
include ':sn-user:sn-user-query-service'
include ':sn-user:sn-user-service'
include ':sn-user:sn-auth'

project(':sn-edge-service').projectDir = "$rootDir/sn-edge-service" as File
project(':sn-discovery-service').projectDir = "$rootDir/sn-discovery-service" as File
project(':sn-monitor-dashboard').projectDir = "$rootDir/sn-monitor-dashboard" as File
project(':sn-community:sn-community-db-schema').projectDir = "$rootDir/sn-community/sn-community-db-schema" as File
project(':sn-community:sn-community-service').projectDir = "$rootDir/sn-community/sn-community-service" as File
project(':sn-community:sn-community-query-service').projectDir = "$rootDir/sn-community/sn-community-query-service" as File
project(':sn-common:sn-util').projectDir = "$rootDir/sn-common/sn-util" as File
project(':sn-common:sn-jpa-config').projectDir = "$rootDir/sn-common/sn-jpa-config" as File
project(':sn-common:sn-mybatis-config').projectDir = "$rootDir/sn-common/sn-mybatis-config" as File
project(':sn-common:sn-exception-config').projectDir = "$rootDir/sn-common/sn-exception-config" as File
project(':sn-user:sn-user-db-schema').projectDir = "$rootDir/sn-user/sn-user-db-schema" as File
project(':sn-user:sn-user-service').projectDir = "$rootDir/sn-user/sn-user-service" as File
project(':sn-user:sn-user-query-service').projectDir = "$rootDir/sn-user/sn-user-query-service" as File
project(':sn-user:sn-auth').projectDir = "$rootDir/sn-user/sn-auth" as File

