jar {
    baseName = 'sn-oauth-config'
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}