jar {
    baseName = 'sn-exception-config'
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
//    compile("org.projectlombok:lombok:${lombokVersion}")

    compileOnly         name: 'lombok-edge'
    annotationProcessor name: 'lombok-edge'
}