jar {
    baseName = 'sn-mybatis-config'
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot')
    compile('org.mybatis:mybatis-spring:1.3.1')
    compile('org.mybatis:mybatis:3.4.2')

    compile project(':sn-common:sn-util')
}