buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven {
        url 'http://maven.springframework.org/release'
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}