jar {
    baseName = 'sn-discovery-service'
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

//springBoot {
//    requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: build) {
    def projectName = "social-network"
    def jarName = jar.baseName
    tag = "$projectName/$jarName"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}