jar {
    baseName = 'sn-integration-tests'
}

dependencies {
    runtime "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    runtime "com.sun.xml.bind:jaxb-core:${jaxbApiVersion}"
    runtime "com.sun.xml.bind:jaxb-impl:${jaxbApiVersion}"
    runtime "javax.activation:activation:${activationVersion}"

    compile("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile('com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}