buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springCloudVersion = 'Camden.SR6'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

jar {
    baseName = 'sn-exception-config'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}