buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        springCloudVersion = 'Brixton.SR3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sn-auth'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude(module: 'commons-logging')
    }

    testCompile('org.apache.httpcomponents:httpclient:4.3.6') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

    compile project(':sn-database:sn-db-repository')
    testCompile project(':sn-database:sn-db-repository')

    compile project(':sn-util')
    testCompile project(':sn-util')
}

sourceSets {
    main {
        resources {
            srcDir '../sn-util/src/main/resources'
        }
    }

    test {
        resources {
            srcDir '../sn-util/src/main/resources'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}