jar {
    baseName = 'sn-oauth2-resource-server'
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly("org.springframework.cloud:spring-cloud-starter-oauth2:${springCloudSecurityVersion}")
    compileOnly("org.springframework.cloud:spring-cloud-starter-security:${springCloudSecurityVersion}")

    compile('commons-io:commons-io:2.6')
    compile('com.google.code.gson:gson:2.8.5')

    compile("org.projectlombok:lombok:${lombokVersion}")

    compile project(':sn-common:sn-exception-config')

    testCompile project(':sn-common:sn-exception-config')
}